<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/waves" />

    <include
        layout="@layout/content_main"
        android:layout_width="450dp"
        android:layout_height="match_parent"
        android:layout_gravity="center" />




    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add"
       />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="90dp"
        android:src="@drawable/ic_person_add"
        android:visibility="invisible"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="160dp"
        android:src="@drawable/ic_remove_circle"
        android:visibility="invisible"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"

        android:layout_height="381dp"
        android:layout_gravity="bottom|start" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="193dp"
        android:layout_height="152dp"
        android:layout_gravity="top|end"
        android:fontFamily="sans-serif-smallcaps"
        android:text=" Hotel Booking"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

</android.support.design.widget.CoordinatorLayout>